
uffeanimations.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
uffesit1
  rotate: false
  xy: 2, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
uffesit2
  rotate: false
  xy: 29, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
uffesit3
  rotate: false
  xy: 56, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
uffewalk1
  rotate: false
  xy: 83, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 3
uffewalk2
  rotate: false
  xy: 110, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 4
uffewalk3
  rotate: false
  xy: 137, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 5
