uffe.png
size: 150, 23
format: RGBA8888
filter: Linear,Linear
repeat: none
uffesit1
  rotate: false
  xy: 0, 0
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
uffesit2
  rotate: false
  xy: 25, 0
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
uffesit3
  rotate: false
  xy: 50, 0
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
uffewalk1
  rotate: false
  xy: 75, 0
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 3
uffewalk2
  rotate: false
  xy: 100, 0
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 4
uffewalk3
  rotate: false
  xy: 125, 0
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 5
